<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美化原有的下划线</title>
	<style>
		.para{
			font-size: 22px
		}
		.linkLine{
			--x-height-multiplier: 0.35;
		    --baseline-multiplier: 0.179;
		    font-family: medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
		    font-weight: 400;
		    font-style: normal;
		    font-size: 21px;
		    line-height: 1.58;
		    letter-spacing: -.003em;
			text-decoration: none;
		    background-image: linear-gradient(to bottom,rgba(0,0,0,.6) 50%,rgba(0,0,0,0) 50%);
		    background-repeat: repeat-x;
		    background-size: 2px .1em;
		    background-position: 0 1.07em;
		}
	</style>

</head>
<body>
<p class="para">
	destiny: signifying clickable links. They might disappear one day — even<a class="linkLine" href=""> Google abandoned them recently on their search pages </a>
</p>

</body>
</html>